
ovo je od svih postova org
<div className="card col-md-4"  key={i}>
                        <div className="card-body">
                            <img src={`${process.env.REACT_APP_API_URL}/post/photo/${post._id}`} alt={post.title} onError={i => i.target.src = `${DefaultPost}`} className="img-thunbnail mb-3" style={{height: '200px', width: '100%'}}></img>
                            <h5 className="card-title">{post.title}</h5>
                            <p className="card-text">{post.body.substring(0, 100)}</p>
                            <br/>
                            <p className="font-italic mark">
                                Posted by <Link to={`${posterId}`}>{posterName}{" "}</Link>
                                on {new Date(post.created).toDateString()}
                            </p>
                            <Link 
                                to={`/post/${post._id}`}
                                className="btn btn-outline-primary  btn-sm"
                               
                            >
                                Read more
                            </Link>
                        </div>
                    </div> 
_______________________________>kraj

ovo je od pojedinacnog
<div className="card-body">
                <img
                    src={`${process.env.REACT_APP_API_URL}/post/photo/${post._id}`}
                    alt={post.title}
                    onError={i => (i.target.src = `${DefaultPost}`)}
                    className="img-thunbnail mb-3"
                    style={{
                        height: '300px',
                        width: '100%',
                        objectFit: 'cover'
                    }}
                />

                {like ? (
                    <h3 onClick={this.likeToggle}>
                        <i
                            className="fa fa-thumbs-up text-success bg-dark"
                            style={{ padding: '10px', borderRadius: '50%' }}
                        />{' '}
                        {likes} Like
                    </h3>
                ) : (
                    <h3 onClick={this.likeToggle}>
                        <i
                            className="fa fa-thumbs-up text-warning bg-dark"
                            style={{ padding: '10px', borderRadius: '50%' }}
                        />{' '}
                        {likes} Like
                    </h3>
                )}

                <p className="card-text">{post.body}</p>
                <br />
                <p className="font-italic mark">
                    Posted by <Link to={`${posterId}`}>{posterName} </Link>
                    on {new Date(post.created).toDateString()}
                </p>
                <div className="d-inline-block">
                    <Link to={`/`} className="btn btn-raised btn-primary btn-sm mr-5">
                        Back to posts
                    </Link>

                    {isAuthenticated().user && isAuthenticated().user._id === post.postedBy._id && (
                        <>
                            <Link to={`/post/edit/${post._id}`} className="btn btn-raised btn-warning btn-sm mr-5">
                                Update Post
                            </Link>
                            <button onClick={this.deleteConfirmed} className="btn btn-raised btn-danger">
                                Delete Post
                            </button>
                        </>
                    )}

                    <div>
                        {isAuthenticated().user && isAuthenticated().user.role === 'admin' && (
                            <div class="card mt-5">
                                <div className="card-body">
                                    <h5 className="card-title">Admin</h5>
                                    <p className="mb-2 text-danger">Edit/Delete as an Admin</p>
                                    <Link
                                        to={`/post/edit/${post._id}`}
                                        className="btn btn-raised btn-warning btn-sm mr-5"
                                    >
                                        Update Post
                                    </Link>
                                    <button onClick={this.deleteConfirmed} className="btn btn-raised btn-danger">
                                        Delete Post
                                    </button>
                                </div>
                            </div>
                        )}
                    </div>
                </div>
            </div>
            __________________>kraj

ovo je za signin
<div className="container">
                <h2 className="mt-5 mb-5">Sign In</h2>
                {/* <hr />
                <SocialLogin />

                <hr />
                <br /> */}
                <div className="alert alert-danger" style={{ display: error ? "" : "none" }}>
                    {error}
                </div>

                {loading ? (
                    <div className="jumbotron text-center">
                        <h2>Loading...</h2>
                    </div>
                ) : (
                        ""
                    )}

                {this.signinForm(email, password)}
                <p>
                    <Link
                        to="/forgot-password"
                        className="btn btn-raised btn-danger"
                    >
                        {" "}
                        Forgot Password
                    </Link>
                </p>
            </div>




            _______________________________ž
            <div className="col-lg-4 mb-4" key={i}>
                            <div className="card h-100 border-0 shadow">
                                <img src={`${process.env.REACT_APP_API_URL}/post/photo/${post._id}`} alt={post.title} onError={i => i.target.src = `${DefaultPost}`} className="img-thunbnail mb-3" style={{ height: '200px', width: '100%' }}></img>
                                <div className="card-body">
                                    <h4 className="card-title" />
                                    <h5 className="card-title">{post.title}</h5>
                                    <p className="card-text">{post.body.substring(0, 100)}</p>
                                    <p className="font-italic mark">
                                        Posted by <Link to={`${posterId}`}>{posterName}{" "}</Link>
                                        on {new Date(post.created).toDateString()}
                                    </p>
                                    <Link to={`/post/${post._id}`} className="btn btn-outline-primary  btn-sm">
                                        Read more
                                    </Link>
                                </div>
                            </div>
                        </div>